@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Purchase Requisition',
    typeNamePlural: 'Purchase Requisitions',
    title: {
        type: #STANDARD,
        value: 'PrNumber'
    },
    description: {
        type: #STANDARD,
        criticality: 'StatusCriticality',
        criticalityRepresentation: #WITH_ICON,
        value: 'DocType'
    }
}

@UI.presentationVariant: [{
  qualifier: 'pVariant',
  groupBy: [ 'Status' ],
  maxItems:  20,
  sortOrder: [{ by:        'PrDate', direction: #DESC
            }],
  requestAtLeast: [ 'StatusCriticality',  'Status',  'TotalValue', 'PrDate', 'ApprovalProgress', 'Priority', 'TotalValueChart', 'BudgetTarget' ],
  visualizations: [
    { type: #AS_LINEITEM },
    { type:      #AS_DATAPOINT,
      qualifier: 'StatusDP' },
    { type:      #AS_DATAPOINT,
      qualifier: 'TotalValueDP' },
    { type:      #AS_DATAPOINT,
      qualifier: 'PRDateDP' }
//    { type:      #AS_DATAPOINT,
//      qualifier: 'ApprPrgsDP' }
  ]
}]

@UI.selectionVariant: [{ qualifier: 'DraftSubmitted', text: 'Active', filter: 'Status EQ D OR Status EQ S' },
                       { qualifier: 'Draft', text: 'My Drafts', filter: 'Status EQ D' },
                       { qualifier: 'Submitted', text: 'Submitted', filter: 'Status EQ S' },
                       { qualifier: 'Approved', text: 'Approved', filter: 'Status EQ A' },
                       { qualifier: 'Rejected', text: 'Rejected', filter: 'Status EQ R' }
                      ]

@UI.selectionPresentationVariant: [{
                                        presentationVariantQualifier: 'pVariant',
                                        selectionVariantQualifier: 'DraftSubmitted'
                                   }
                                  ]

@UI.chart: [
                {
                    qualifier:   'radialChart',
                    title:       'Budget Usage',
                    description: 'Total Values vs Budget',
                    chartType:   #DONUT,
                    measures: [ 'TotalValueChart' ],
                    measureAttributes: [{ measure: 'TotalValueChart', role: #AXIS_1, asDataPoint: true }]
                }
           ]
@UI.lineItem: [{
    qualifier: '',
    criticality: 'StatusCriticality'
}]
annotate entity ZC_PR_HEADER with
{

  -- ════════════════════════════════════════
  -- FACETS — Full Object Page Layout
  -- ════════════════════════════════════════
  @UI.facet: [

    // dataPoint KPI strip
                {
                    id:              'StatusDPFacet',
                    purpose:         #HEADER,
                    type:            #DATAPOINT_REFERENCE,
                    targetQualifier: 'StatusDP',
                    position:        10
                },

                { id:              'TotalValueDPFacet',
                  purpose:         #HEADER,
                  type:            #DATAPOINT_REFERENCE,
                  targetQualifier: 'TotalValueDP',
                  position:        20
                },

                { id:              'PRDateDPFacet',
                  purpose:         #HEADER,
                  type:            #DATAPOINT_REFERENCE,
                  targetQualifier: 'PRDateDP',
                  position:        30
                },

                { id:              'CurrDPFacet',
                  purpose:         #HEADER,
                  type:            #DATAPOINT_REFERENCE,
                  targetQualifier: 'CurrDP',
                  position:        40
                },

                { id:              'AprPrgsFacet',
                  purpose:         #HEADER,
                  type:            #DATAPOINT_REFERENCE,
                  targetQualifier: 'ApprovalProgress',
                  position:        50
                },

                { id:              'PriorityFacet',
                  purpose:         #HEADER,
                  type:            #DATAPOINT_REFERENCE,
                  targetQualifier: 'Priority',
                  position:        60
                },

    // Cart Annotation
                { id:              'RadialChartFacet',
                  purpose:         #HEADER,
                  type:            #CHART_REFERENCE,
                  targetQualifier: 'radialChart',
                  position:        70
                },

    // Header field group
                //" Tab 1: PR Details — groups General Info + Notes
                { id:              'PRDetailTab'  ,
                  purpose:         #STANDARD,
                  type:            #COLLECTION,
                  label:           'PR Details',
                  position:        10
                },

                { id:              'GeneralInfoFacet',
                  parentId:        'PRDetailTab',
                  purpose:         #STANDARD,
                  type:            #FIELDGROUP_REFERENCE,
                  targetQualifier: 'GeneralInfo',
                  label:           'General Information',
                  position:        10 },              

                // " Tab 2: Items — LINEITEM_REFERENCE must stay at top level
                { id:              'ItemsFacet',
                  purpose:         #STANDARD,
                  type:            #LINEITEM_REFERENCE,
                  targetElement:   '_Items',
                  label:           'Purchase Requisition Items',
                  position:        20 },
                
                // " Tab 3 — Notes & Justification (own tab, full width)
                { id:              'NotesTab',
                  purpose:         #STANDARD,
                  type:            #COLLECTION,
                  label:           'Notes & Justification',
                  position:        30 },
                  
                { id:              'NotesFacet',
                  parentId:        'NotesTab',
                  purpose:         #STANDARD,
                  type:            #FIELDGROUP_REFERENCE,
                  targetQualifier: 'NotesInfo',
                  label:           'Notes & Justification',
                  position:        10
                },                    

                // " Tab 3: Administrative
                { id:              'AdminTab',
                  purpose:         #STANDARD,
                  type:            #COLLECTION,
                  label:           'Administrative',
                  position:        40 
                },
                
                { id:              'AdminFacet',
                  parentId:        'AdminTab',
                  purpose:         #STANDARD,
                  type:            #FIELDGROUP_REFERENCE,
                  targetQualifier: 'AdminInfo',
                  label:           'Administrative Information',
                  position:        10 },

                { id:              'HeaderInfoFacet',
                  purpose:         #HEADER,
                  type:            #FIELDGROUP_REFERENCE,
                  targetQualifier: 'HeaderInfo',
                  label:           'Purchase Requisition',
                  position:        40 }

             ]

  @UI:{   lineItem: [{ position: 10, importance: #HIGH, label: 'PR Number' },
                     { type: #FOR_ACTION, position: 80, dataAction: 'submitForApproval', label: 'Submit for Approval', importance: #HIGH },
                     { type: #FOR_ACTION, position: 90, dataAction: 'approve', label: 'Approve', importance: #HIGH },
                     { type: #FOR_ACTION, position: 100, dataAction: 'reject', label: 'Reject', importance: #HIGH }
                    ],
          selectionField: [{ position: 10 }],
          fieldGroup: [{ qualifier: 'HeaderInfo', position: 10, label: 'PR Number' }],
          identification: [{ position: 10 },
                           { type: #FOR_ACTION, position: 10, dataAction: 'submitForApproval', label: 'Submit for Approval', determining: true, emphasized:true },
                           { type: #FOR_ACTION, position: 20, dataAction: 'approve', label: 'Approve', determining: true },
                           { type: #FOR_ACTION, position: 30, dataAction: 'reject', label: 'Reject', determining: true }
                          ]
      }
  PrNumber;

  @UI:{ lineItem: [{ position: 20, importance: #HIGH, label: 'Document Type' }],
        selectionField: [{ position: 20 }],
        fieldGroup: [{ qualifier: 'GeneralInfo', position: 20, label: 'Document Type', isPartOfPreview: true }],
        identification: [{ position: 20 }]
      }
  DocType;

  @UI:{ dataPoint: { qualifier: 'PRDateDP' },
        lineItem: [{ position: 30, importance: #HIGH, label: 'PR Date' }],
        selectionField: [{ position: 30 }],
        fieldGroup: [{ qualifier: 'GeneralInfo', position: 30, label: 'PR Date', isPartOfPreview: true }],
        identification: [{ position: 30 }]
      }
  PrDate;

  @UI:{ lineItem: [{ position:  40, importance: #HIGH, label: 'Requested By' }],
        selectionField: [{ position: 40 }],
        fieldGroup: [{ qualifier: 'GeneralInfo', position:  40, label: 'Requested By', isPartOfPreview: true }],
        identification: [{ position: 40 }]
  }
  RequestedBy;

  @UI:{ lineItem: [{ position:  50, importance: #HIGH, label: 'Department' }],
        selectionField: [{ position: 50 }],
        fieldGroup: [{ qualifier: 'GeneralInfo', position:  50, label: 'Department', isPartOfPreview: true }],
        identification: [{ position: 50 }]
  }
  Department;

  @UI:{ dataPoint: { qualifier: 'StatusDP' },
        lineItem: [{ position: 60, importance: #HIGH, label: 'Status', criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON }],
        selectionField: [{ position: 60 }],
        fieldGroup: [{ qualifier: 'HeaderInfo', position: 40, criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON }],
        identification: [{ position: 60, criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON }]
      }
  Status;

  @UI.hidden: true
  StatusCriticality;


  @UI:{ dataPoint: { qualifier: 'TotalValueDP', targetValueElement: 'BudgetTarget', criticality: 'BudgetCriticality' },
        lineItem: [{ position: 70, importance: #HIGH, label: 'Total Value', criticality: 'BudgetCriticality', criticalityRepresentation: #WITHOUT_ICON }
  //                     { type: #AS_CHART, valueQualifier: 'radialChart', label: 'Budget Usage', importance: #MEDIUM, position: 125 }
                  ],
        fieldGroup: [{ qualifier: 'HeaderInfo', position: 50, label: 'Total Value' }],
        identification: [{ position: 70 }]
      }
  TotalValue;

  @UI: {
               dataPoint: { qualifier: 'TotalValueChart', targetValue: 100, criticalityCalculation: {
                                                                                            improvementDirection: #MINIMIZE,
  //                                                                                              acceptanceRangeLowValue: 0,
  //                                                                                              acceptanceRangeHighValue: 50,
  //                                                                                              toleranceRangeLowValue: 50,
  //                                                                                              toleranceRangeLowValueElement: 'BudgetTarget',
                                                                                              toleranceRangeHighValue: 50,
  //                                                                                            toleranceRangeHighValueElement: 'BudgetTarget',
  //                                                                                              deviationRangeLowValue: 80,
  //                                                                                              deviationRangeLowValueElement: 'BudgetTarget',
                                                                                              deviationRangeHighValue: 80
  //                                                                                            deviationRangeHighValueElement: 'BudgetTarget'
  //                                                                                            constantThresholds: [{
  //                                                                                                aggregationLevel: [ '' ],
  //                                                                                                acceptanceRangeLowValue: ,
  //                                                                                                acceptanceRangeHighValue: ,
  //                                                                                                toleranceRangeLowValue: ,
  //                                                                                                toleranceRangeHighValue: ,
  //                                                                                                deviationRangeLowValue: ,
  //                                                                                                deviationRangeHighValue:
  //                                                                                            }]
                                                                                        } },
                lineItem: [{ type: #AS_CHART, valueQualifier: 'radialChart', label: 'Budget Usage', importance: #MEDIUM, position: 125 }]
      }
  TotalValueChart;

  @UI:{
        fieldGroup: [{ qualifier: 'GeneralInfo', position: 85, label: 'Budget Value', isPartOfPreview: false }]
      }
  BudgetTarget;

  @UI.hidden: true
  BudgetCriticality;

  @UI:{ dataPoint: { qualifier: 'CurrDP' },
        fieldGroup: [{ qualifier: 'GeneralInfo', position: 60, label: 'Currency', isPartOfPreview: false }],
        identification: [{ position: 80 }]
      }
  Currency;

  @UI:{ dataPoint:{ qualifier: 'Priority',
                    targetValue: 5,
                    visualization: #RATING,
                    title: 'Priority'
                  },
        lineItem: [{ type: #AS_DATAPOINT, label: 'Priority', importance: #MEDIUM, position: 115 }],
        fieldGroup: [{ qualifier: 'GeneralInfo', position: 70, label: 'Priority', isPartOfPreview: false }]
      }
  Priority;

  @UI:{ dataPoint: { qualifier:     'ApprovalProgress',
                     targetValue:   100,
                     visualization: #PROGRESS,
                     criticality:   'StatusCriticality',
                     title:         'Approval Progress'
                   },
        lineItem: [{ type: #AS_DATAPOINT, label: 'Approval Progress', importance: #MEDIUM, position: 120 }]
      }
  ApprovalProgress;

  @UI.fieldGroup:     [{ qualifier: 'AdminInfo', position:  10, label:     'Created By' }]
  CreatedBy;

  @UI.fieldGroup:     [{ qualifier: 'AdminInfo', position:  20, label:     'Created At' }]
  CreatedAt;

  @UI.fieldGroup:     [{ qualifier: 'AdminInfo', position:  30, label:     'Changed By' }]
  ChangedBy;

  @UI.fieldGroup:     [{ qualifier: 'AdminInfo', position:  40, label:     'Changed At' }]
  ChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI:{ multiLineText: true,
        fieldGroup: [{ qualifier: 'NotesInfo', position: 10, label: 'Justification / Notes' }],
        identification: [{ position: 90 }]
      }
  HeaderNote;


}