@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
  typeName:       'PR Item',
  typeNamePlural: 'PR Items',
  title: {
    type:  #STANDARD,
    value: 'ItemNumber'
  },
  description: {
    type:  #STANDARD,
    value: 'ShortText'
  }
}

@UI.presentationVariant: [{
  maxItems:  50,
  sortOrder: [{
    by:        'ItemNumber',
    direction: #ASC
  }],
  requestAtLeast: [
    'MaterialNumber',
    'ShortText',
    'Price',
    'Quantity',
    'DeliveryDate'
  ],
  visualizations: [
    { type: #AS_LINEITEM },
    { type:      #AS_DATAPOINT,
      qualifier: 'PriceDP' },
    { type:      #AS_DATAPOINT,
      qualifier: 'QuantityDP' },
    { type:      #AS_DATAPOINT,
      qualifier: 'DeliveryDateDP' }
  ]
}]
annotate entity ZC_PR_ITEM with
{

  @UI.facet: [

      // ── dataPoint KPI strip ──────────────────
      { id:              'PriceDPFacet',
        purpose:         #HEADER,
        type:            #DATAPOINT_REFERENCE,
        targetQualifier: 'PriceDP',
        position:        10 },

      { id:              'QuantityDPFacet',
        purpose:         #HEADER,
        type:            #DATAPOINT_REFERENCE,
        targetQualifier: 'QuantityDP',
        position:        20 },

      { id:              'DeliveryDateDPFacet',
        purpose:         #HEADER,
        type:            #DATAPOINT_REFERENCE,
        targetQualifier: 'DeliveryDateDP',
        position:        30 },

      // ── Item Details section ─────────────────
      { id:              'ItemDetailFacet',
        purpose:         #STANDARD,
        type:            #FIELDGROUP_REFERENCE,
        targetQualifier: 'ItemDetail',
        label:           'Item Details',
        position:        10 },

      // ── Pricing section ──────────────────────
      { id:              'PricingFacet',
        purpose:         #STANDARD,
        type:            #FIELDGROUP_REFERENCE,
        targetQualifier: 'PricingInfo',
        label:           'Pricing Information',
        position:        20 },

      // ── Delivery section ─────────────────────
      {
         id:              'Delivery',
         purpose:         #STANDARD,
         type:            #COLLECTION,
         label:           'Delivery Information',
         position:        30
       },

      { id:              'DeliveryFacet',
        parentId:        'Delivery',
        purpose:         #STANDARD,
        type:            #FIELDGROUP_REFERENCE,
        targetQualifier: 'DeliveryInfo',
        label:           'Delivery Info',
        position:        10 },

      // ── Contact section ─────────────────────
      { id:              'ContactFacet',
        parentId:        'Delivery',
        purpose:         #STANDARD,
        type:            #FIELDGROUP_REFERENCE,
        targetQualifier: 'ContactInfo',
        label:           'Contact Data',
        position:        20
      }

    ]

  @UI:{ lineItem: [{ position: 10, importance: #HIGH, label: 'Item No.' }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Item No.' }]
  //        identification: [{ position: 10 }]
      }
  ItemNumber;

  @UI:{ lineItem: [{ position: 20, importance: #HIGH, label: 'Material' }],
// , type: #WITH_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display', semanticObject: 'ZPRMaterial', semanticObjectBinding: [{ localElement: 'MaterialNumber', element: 'MaterialNumber' }] }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 20, label: 'Material' }]//, type: #WITH_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' }]
  //        identification: [{ position: 20 }]
      }
  @Consumption.semanticObject: 'ZPRMaterial'
  @UI.textArrangement: #TEXT_LAST
  MaterialNumber;

  @UI:{ lineItem: [{ position: 30, importance: #HIGH, label: 'Description' }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 30, label: 'Description' }]
  //        identification: [{ position: 30 }]
      }
  ShortText;

  @UI:{ dataPoint:      { qualifier: 'QuantityDP' },
        connectedFields: [{ qualifier: 'QuantityUnitCF', groupLabel: 'Quantity', name: 'quantity', template: '{quantity} {unit}' }],
        lineItem: [{ position: 40, importance: #HIGH, label: 'Quantity' }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 40, label: 'Quantity', type: #AS_CONNECTED_FIELDS, valueQualifier: 'QuantityUnitCF' }]
  //        identification: [{ position: 40 }]
      }
  Quantity;

  @UI:{ connectedFields: [{ qualifier: 'QuantityUnitCF', name: 'unit' }],
        lineItem: [{ position: 50, importance: #MEDIUM, label: 'Unit' }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 50, label: 'Unit', hidden: true }]
  //        identification: [{ position: 50 }]
      }
  Unit;

  @UI:{ dataPoint:      { qualifier: 'PriceDP' },
        lineItem: [{ position: 60, importance: #HIGH, label: 'Price' }],
        fieldGroup: [{ qualifier: 'PricingInfo', position: 10, label: 'Price' }]
  //        identification: [{ position: 60 }]
      }
  Price;

  @UI:{ lineItem: [{ position: 70, importance: #MEDIUM, label: 'Currency' }],
        fieldGroup: [{ qualifier: 'PricingInfo', position: 20, label: 'Currency' }]
  //        identification: [{ position: 70 }]
      }
  Currency;

  @UI:{ dataPoint:      { qualifier: 'DeliveryDateDP' },
        lineItem:       [{ position:  80, importance: #HIGH, label: 'Delivery Date' }],
        fieldGroup:     [{ qualifier: 'DeliveryInfo', position:  10, label: 'Delivery Date' }]
  //        identification: [{ position: 80 }]
      }
  DeliveryDate;

  @UI:{ lineItem:       [{ position:  90, importance: #MEDIUM, label: 'Plant' }],
        fieldGroup:     [{ qualifier: 'DeliveryInfo', position:  20, label: 'Plant' }]
  //        identification: [{ position: 90 }]
      }
  Plant;

  @UI:{ lineItem:       [{ position:  100, importance: #MEDIUM, label: 'Vendor' }],
        fieldGroup:     [{ qualifier: 'DeliveryInfo', position:  30, label: 'Vendor' }]
  //        identification: [{ position: 100 }]
      }
  Vendor;

  @UI: { lineItem: [{ position: 110, importance: #LOW, type: #AS_FIELDGROUP, valueQualifier: 'ContactInfo', label: 'Contact Data' }],
         fieldGroup: [{ position: 110, qualifier: 'ContactInfo' }],
         identification: [{ position: 110 }]
       }
  PhoneNumber;

  @UI: { fieldGroup: [{ position: 120, qualifier: 'ContactInfo' }],
         identification: [{ position: 120 }]
       }
  EMailAddress;

  @UI:{ fieldGroup: [{ position: 130, qualifier: 'ContactInfo', type: #WITH_URL, value: 'WebAddress', url: 'WebAddress', label: 'Web Site' }],
         identification: [{ position: 130 }]
      }
  WebAddress;

  @UI.fieldGroup:     [{ qualifier: 'AdminInfo', position:  40, label:     'Changed At' }]
  ChangedAt;

}